# TMAG-spring-server

./: .classpath  .dockerignore  .env.example  .gitignore  .project  Dockerfile  README.md  Untitled  docker-compose.yml  pom.xml  server.http
.github/workflows/: deploy-main.yml  deploy-staging.txt  spring-server-test.yaml  spring-server-test.yml
.taskplane/: taskplane-config.json  taskplane.json  workspace.json
Helpers/: PERMISSIONS.md  QUEUE.md  RBAC.md  Task.md
deploy/: docker-compose.prod.yml  docker-compose.staging.yml
http/: auth.http  cart.http  companies.http  content.http  credits.http  doctor.http  ebooks.http  env.local.http  family-trips.http  geography.http  health-profiles.http  invoices.http  misc.http  notifications.http  onboarding.http  payments.http  profile.http  reports.http  roles-permissions.http  system.http  tmag-api.postman_collection.json  travel-plans.http
http/admin/: abuse.http  admin-users.http  analytics.http  auth.http  companies.http  credits.http  doctors.http  plan-contexts.http  plans.http  roles.http  system.http  users.http
src/main/java/com/TravelMedicineAdvisory/Server/: ServerApplication.java
src/main/java/com/TravelMedicineAdvisory/Server/config/: AsyncConfig.java  CallbackRegistry.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/TravelMedicineAdvisory/Server/core/ai/: AiCallOptions.java  AiGenerationClient.java  AiGenerationProperties.java  AiGenerationResult.java  AiOutputSpec.java  AnthropicStructuredClient.java  GeminiStructuredClient.java  StructuredAiClient.java  StructuredAiResult.java  StructuredAiRouter.java
src/main/java/com/TravelMedicineAdvisory/Server/core/base/: BaseEntity.java
src/main/java/com/TravelMedicineAdvisory/Server/core/cache/: CacheConfig.java  CacheNames.java
src/main/java/com/TravelMedicineAdvisory/Server/core/config/: AppLinksProperties.java
src/main/java/com/TravelMedicineAdvisory/Server/core/currency/: ExchangeRateController.java  ExchangeRateService.java  OpenErApiLatestResponse.java
src/main/java/com/TravelMedicineAdvisory/Server/core/email/: EmailService.java  EmailTemplates.java
src/main/java/com/TravelMedicineAdvisory/Server/core/events/: EventPublisher.java  GenericEvent.java
src/main/java/com/TravelMedicineAdvisory/Server/core/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/TravelMedicineAdvisory/Server/core/notifications/: AdminNotificationService.java
src/main/java/com/TravelMedicineAdvisory/Server/core/payment/: FlutterwaveApiResponse.java  FlutterwaveInitiatePaymentRequest.java  FlutterwavePaymentRequest.java  FlutterwavePaymentResponse.java  FlutterwaveService.java  FlutterwaveWebhookPayload.java  PaymentConfigService.java  PaymentController.java  PaystackService.java
src/main/java/com/TravelMedicineAdvisory/Server/core/pricing/: VolumePricingService.java
src/main/java/com/TravelMedicineAdvisory/Server/core/queue/: JobType.java  QueueMessage.java  QueueService.java  QueueWorker.java
src/main/java/com/TravelMedicineAdvisory/Server/core/scheduler/: DynamicSchedulerService.java  (+2 more)
src/main/java/com/TravelMedicineAdvisory/Server/middlewares/: WebMvcConfigurer.java
src/main/java/com/TravelMedicineAdvisory/Server/security/: AppUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PermissionExpressions.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_initial_migration.sql  V20260408080944__Updated_Migration.sql  V20260408082801__init.sql  V20260410133514__Company_Plans_added.sql  V20260410150000__Update_Plan_Limits.sql  V20260410230335__Modified_Company _Plans.sql  V20260410230546__Company_Onboarding_Requests.sql  V20260414125141__User_Credit_Plan_Migration.sql  V20260414133102__Updated_Companies_And_Company_Onboarding.sql  V20260414144010__Drop_Not_Null_On_Credit.sql  V20260414173252__Init_Migration.sql  V20260418235758__Added_Draft_Plans.sql  V20260419091500__Extend_Draft_Plan_Resume_State.sql  V20260420120000__Add_Enterprise_Plan_Columns.sql  V20260420164325__Initial_Migration.sql  V20260420172342__Init.sql  V20260420211251__Init_Migration.sql  V20260424234500__doctor_validation.sql  V20260425000000__doctor_stamp.sql  V20260425120000__user_settings.sql  V20260425141955__alter_users.sql  V20260426000000__generated_plan_summary_pdf.sql  V20260427232113__Added_Indexes_And_Modified_User_Settings.sql  V20260429090000__company_onboarding_team_members_csv.sql  V20260503000000__user_profile_picture_option.sql  V20260503000001__company_onboarding_platform_employees.sql  V20260504000000__doctor_assignments_custom_plans_ai_tokens.sql  V20260504000001__doctor_application_upload_columns_nullable.sql  V20260505124813__Fix_User_Schema.sql  V20260505144006__Baseline.sql  V20260506134900__Add_Family_Plan_Tables.sql  V20260506140000__Add_Fiat_Pricing_To_Family_Trips.sql  V20260506143000__Add_Family_Credit_Plans.sql  V20260507100000__Add_Family_Package_Guest_Columns.sql  V20260507160000__Add_Doctor_Certification_Fields.sql  V20260507180000__Add_Family_Package_Member_Counts.sql  V20260508100000__Add_Affiliate_Domain.sql  V20260510120000__Family_Plan_Single_Aggregate.sql  V20260510130000__Add_Family_Trip_Member_Questionnaires.sql  V20260512001404__Init_Migration.sql  (+1 more)
src/main/resources/static/: system-prompt.txt
src/test/java/com/TravelMedicineAdvisory/Server/: ServerApplicationTests.java
src/test/java/com/TravelMedicineAdvisory/Server/migration/: DataMigrationVerificationTest.java
src/test/java/com/TravelMedicineAdvisory/Server/security/: CustomUserDetailsServiceTest.java
storage/uploads/doctor-signatures/: b579c1a8-62fd-40f4-a531-7d2298ebc3ff_manual-signature-documents-white-background-hand-drawn-calligraphy-lettering-vector-illustration_81863-11792.avif
taskplane-tasks/: CONTEXT.md
taskplane-tasks/EXAMPLE-001-hello-world/: PROMPT.md  STATUS.md
taskplane-tasks/EXAMPLE-002-parallel-smoke/: PROMPT.md  STATUS.md
(+496 files in other folders)
