### ============================================================================
### TMAG API — Shared Variables
### Update these placeholders with actual values when testing.
### ============================================================================

@baseUrl = http://localhost:8080
@authToken = <your-auth-token-here>
@adminToken = <your-admin-token-here>
@companyAdminToken = <your-company-admin-token-here>
@doctorToken = <your-doctor-token-here>
@txRef = TX-REF-HERE
@companyId = 1
@companyUserId = 1
@employeeId = 1
@userId = 1
@planId = 1
@notificationId = 1
@countryId = 1
@countryAccommodationId = 1
@healthAlertId = 1
@blogPostId = 1
@healthProfileId = 1
@faqItemId = 1
@translationId = 1
@roleId = 1
@permissionId = 1
@rolePermissionId = 1
@resourceAccessId = 1
@resourcePermissionId = 1
@abuseFlagId = 1
@aiRequestLogId = 1
@systemLogId = 1
@systemSettingId = 1
@creditPlanId = 1
@creditRequestId = 1
@purchaseId = 1
@draftPlanId = 1
@invoiceId = 1
@familyTripId = 1
@familyMemberId = 1
@planUsageLedgerId = 1
@onboardingRecordId = 1
@ebookId = 1
@versionId = 1
@cartItemId = 1
@doctorUserId = 1
@apiKeyId = 1
@planContextId = 1
@companyOnboardingId = 1
@adminUserId = 1
